@import'../../theme/colors.scss';

.tabs-list{
    position: fixed;
    width: 100%;
    z-index: 999;
    display: contents;
  }
  .custom-card
  {
    margin: 0px;
    background:$white-color;
    ion-card-content{
    padding: 0px;
    font-size: 16px;
    color: $black-color;
    }
  }
  .custom-tab{
    background:$white-color;
    color: $black-color;
      float: left;
    width:50%;
      padding: 15px;
      text-align: center;
      font-size: 14px;
      border-bottom: 2px solid $primary;
      font-weight: 600;
  }
  .active-tab{
    background: $primary;
    color: $white-color;
  }
  .tab-width{
    width:33.33%;
  }
  .card-custom{
    padding: 5px;
    color: $black-color;
    font-size: 16px;
  }

  .status-card {
    border-radius: 5px;
    color: $white-color;
    span {
      border-bottom: 2px solid $white-color;
      font-size: 36px;
    }
    h1 {
      margin-top: 10px;
    }
  }
  .task-completed-box {
    background: linear-gradient(140deg, #5bd895 32%, #45673b 71%, #1a4b00 88%);
    margin-right: 3px;
  }
  .task-pending-box {
    background: linear-gradient(140deg, #d8735b 32%, #a31919 71%, #9f0303 88%);
    margin-left: 3px;
  }
  .action-item {
    color:$primary;
    text-align: center;
    border-bottom: 1px solid $black-color;
    margin: 30px 0px;
    padding-bottom: 10px;
  }
  .dot-pending {
    height: 16px;
    width: 16px;
    background-color: $dark-grey-color;
    border-radius: 50%;
    display: inline-block;
  }
  .dot-completed {
    height: 16px;
    width: 16px;
    background-color: $secondary;
    border-radius: 50%;
    display: inline-block;
  }
  .legend-left {
    text-align: center;
    padding: 0px;
    margin-left: -9%;
    font-weight: 500;
  }
  .legend-right {
    text-align: center;
    margin-right: -7%;
    padding: 0px;
    font-weight: 500;
  }
  